{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace=web",
  "ignoreCommand": "node apps/web/scripts/skip-ci.js"
}
